DROP DATABASE IF EXISTS `sql_cars`;
CREATE DATABASE `sql_cars`;
USE sql_cars;

SET NAMES UTF8;
SET character_set_client = utf8mb4 ;

CREATE TABLE `cars` (
	`car_id` int(8) NOT NULL AUTO_INCREMENT,
    `mark` varchar(50) NOT NULL,
    `production_date` date NOT NULL,
    `color` varchar(50) NOT NULL,
    PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET = utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `cars` VALUES (1, 'Lamborgini', '2017-01-01', 'RED');
INSERT INTO `cars` VALUES (2, 'Honda', '2012-02-12', 'Green');
INSERT INTO `cars` VALUES (3, 'Toyota', '2018-06-14', 'Silver');
INSERT INTO `cars` VALUES (4, 'Ford', '2013-02-21', 'Grey');
INSERT INTO `cars` VALUES (5, 'Mustang', '2019-03-5', 'Yellow');
INSERT INTO `cars` VALUES (6, 'Mustang', '2020-03-5', 'black');

CREATE TABLE `clients` (
	`client_id` int(10) NOT NULL,
    `name` varchar(50) NOT NULL,
    `Surname` varchar (50) NOT NULL,
    `Country` varchar (50) NOT NULL,
    `car_id` int(8),
    `Car_cost` int(14) NOT NULL,
    PRIMARY KEY (`client_id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `clients` VALUES ('1', 'Marek', 'Krugel', 'Poland', '3', '250000');
INSERT INTO `clients` VALUES ('2', 'Daniel', 'Wojewodzki', 'Poland', '2', '330000');
INSERT INTO `clients` VALUES ('3', 'Krzysztof', 'Polak', 'Poland', '1', '1250000');
INSERT INTO `clients` VALUES ('4', 'Dennis', 'Smith', 'England', '4', '250000');
INSERT INTO `clients` VALUES ('5', 'Alex', 'Cruze', 'USA', '5', '790000');
INSERT INTO `clients` VALUES ('6', 'Maks', 'Lopez', 'France', 6, '60000');

# FIND CLIENT WHO DID NOT BOUGHT A CAR
#SELECT * 
#FROM clients c
#	WHERE c.car_id IS NULL

# FIND ALL CUSTOMERS WHO BOUGHT A CAR
#SELECT 
#	cl.name,
#	cl.Surname,
#    c.color,
#    cl.Car_cost as 'value'
#FROM cars c
#JOIN clients cl 
#	ON c.car_id = cl.car_id
#    ORDER BY cl.name

# FIND MOST EXPENSIVE CAR 
#SELECT
#	cl.name,
#	cl.Surname,
#    c.mark AS 'Most expensive car',
#    MAX(Car_cost) AS 'Price'
#FROM cars c
#JOIN clients cl USING (car_id)

#FIND CARS WERE MADE AFTER 2019
#SELECT * 
#FROM cars
#WHERE production_date >= '2018-01-01'
#	ORDER BY production_date DESC
